MONGO_URL = mongodb+srv://phan:018876856423@cluster0.7z1t5.mongodb.net/todo?retryWrites=true&w=majority
PORT = 5000;
PASS_SEC = PHUC
JWT_SEC = PHUC
STRIPE_SEC = sk_test_51KdAwtHL4ftOyF8eFO7wrWpWSb9tnX2LvsUr0KocIDMPnbtVdJze957lYm2JFUKrxY6q0Q1pzHHOdF8UDeXk5eN000XcNtwQry
